[config]
package_name = yahoo_panoptes
package_dir = yahoo_panoptes 

[tox]
skip_missing_interpreters = True
envlist = py36

[pep8]
max-line-length = 120
ignore = E722, E126
exclude = migrations

[pycodestyle]
max-line-length = 120
ignore = E722, E126
exclude = migrations

[testenv]
passenv = HOME
setenv = 
    ZOOKEEPER_PATH=tests/zookeeper
    ZOOKEEPER_CLASSPATH=tests/zookeeper/zookeeper-3.7.0.jar:tests/zookeeper/lib/audience-annotations-0.12.0.jar:tests/zookeeper/lib/commons-cli-1.4.jar:tests/zookeeper/lib/jackson-annotations-2.13.2.jar:tests/zookeeper/lib/jackson-core-2.13.2.jar:tests/zookeeper/lib/jackson-databind-2.13.2.1.jar:tests/zookeeper/lib/javax.servlet-api-3.1.0.jar:tests/zookeeper/lib/jetty-http-9.4.43.v20210629.jar:tests/zookeeper/lib/jetty-io-9.4.43.v20210629.jar:tests/zookeeper/lib/jetty-security-9.4.43.v20210629.jar:tests/zookeeper/lib/jetty-server-9.4.43.v20210629.jar:tests/zookeeper/lib/jetty-servlet-9.4.43.v20210629.jar:tests/zookeeper/lib/jetty-util-9.4.43.v20210629.jar:tests/zookeeper/lib/jetty-util-ajax-9.4.43.v20210629.jar:tests/zookeeper/lib/jline-2.14.6.jar:tests/zookeeper/lib/log4j-1.2.17.jar:tests/zookeeper/lib/logback-classic-1.2.10.jar:tests/zookeeper/lib/metrics-core-4.1.12.1.jar:tests/zookeeper/lib/netty-buffer-4.1.76.Final.jar:tests/zookeeper/lib/netty-codec-4.1.76.Final.jar:tests/zookeeper/lib/netty-common-4.1.76.Final.jar:tests/zookeeper/lib/netty-handler-4.1.76.Final.jar:tests/zookeeper/lib/netty-resolver-4.1.76.Final.jar:tests/zookeeper/lib/netty-transport-4.1.76.Final.jar:tests/zookeeper/lib/netty-transport-classes-epoll-4.1.76.Final.jar:tests/zookeeper/lib/netty-transport-native-epoll-4.1.76.Final.jar:tests/zookeeper/lib/netty-transport-native-unix-common-4.1.76.Final.jar:tests/zookeeper/lib/reload4j-1.2.19.jar:tests/zookeeper/lib/simpleclient-0.9.0.jar:tests/zookeeper/lib/simpleclient_common-0.9.0.jar:tests/zookeeper/lib/simpleclient_hotspot-0.9.0.jar:tests/zookeeper/lib/simpleclient_servlet-0.9.0.jar:tests/zookeeper/lib/slf4j-api-1.7.25.jar:tests/zookeeper/lib/slf4j-api-1.7.30.jar:tests/zookeeper/lib/slf4j-api-1.7.35.jar:tests/zookeeper/lib/slf4j-log4j12-1.7.25.jar:tests/zookeeper/lib/slf4j-reload4j-1.7.35.jar:tests/zookeeper/lib/snappy-java-1.1.7.7.jar:tests/zookeeper/lib/zookeeper-jute-3.7.1.jar:tests/zookeeper/lib/zookeeper-prometheus-metrics-3.7.1.jar
    ZOOKEEPER_VERSION=3.7.0
    PYTHONHASHSEED=0
install_command = 
	{envpython} {envbindir}/pip install {opts} {packages}
deps =
	future
	nose
	nose-cov
	mock
	mockredispy
	requests-mock
	zake
	snmpsim
	testfixtures
commands = 
	{envpython} {envbindir}/nosetests --with-xunit \
	--xunit-file=nosetests_{envname}.xml \
	--xunit-testsuite-name={envname} \
	--with-coverage --cover-xml --cover-erase \
	--traverse-namespace --cover-tests --exe \
	--cover-package={[config]package_name} \
	--cover-xml-file=cobertura.xml \
	--logging-level=CRITICAL \
	tests

[testenv:lint_pylint]
install_command = {envpython} {envbindir}/pip install {opts} {packages}
commands = {envpython} {envbindir}/pylint --output-format=parseable {[config]package_dir}
deps =
	six
	pylint<2.0.0
list_dependencies_command = {envpython} {envbindir}/pip freeze
changedir = {toxinidir}
passenv = SSH_AUTH_SOCK BUILD_NUMBER
basepython = python
