[config]
package_name = yahoo_panoptes
package_dir = yahoo_panoptes 

[tox]
skip_missing_interpreters = True
envlist = py36

[pep8]
max-line-length = 120
ignore = E722, E126
exclude = migrations

[pycodestyle]
max-line-length = 120
ignore = E722, E126
exclude = migrations

[testenv]
passenv = HOME
setenv = 
    ZOOKEEPER_PATH=tests/zookeeper
    ZOOKEEPER_CLASSPATH=tests/zookeeper/zookeeper-3.7.0.jar:tests/zookeeper/lib/slf4j-api.7.30.jar
    ZOOKEEPER_VERSION=3.7.0
    PYTHONHASHSEED=0
install_command = 
	{envpython} {envbindir}/pip install {opts} {packages}
deps =
	future
	nose
	nose-cov
	mock
	mockredispy
	requests-mock
	zake
	snmpsim
	testfixtures
commands = 
	{envpython} {envbindir}/nosetests --with-xunit \
	--xunit-file=nosetests_{envname}.xml \
	--xunit-testsuite-name={envname} \
	--with-coverage --cover-xml --cover-erase \
	--traverse-namespace --cover-tests --exe \
	--cover-package={[config]package_name} \
	--cover-xml-file=cobertura.xml \
	--logging-level=CRITICAL \
	tests

[testenv:lint_pylint]
install_command = {envpython} {envbindir}/pip install {opts} {packages}
commands = {envpython} {envbindir}/pylint --output-format=parseable {[config]package_dir}
deps =
	six
	pylint<2.0.0
list_dependencies_command = {envpython} {envbindir}/pip freeze
changedir = {toxinidir}
passenv = SSH_AUTH_SOCK BUILD_NUMBER
basepython = python
